<!DOCTYPE html>
<html>
<head>
<style type="text/css">
body {background-color: black;}
pre {
	font-weight: normal;
	color: #bbb;
	white-space: -moz-pre-wrap;
	white-space: -o-pre-wrap;
	white-space: -pre-wrap;
	white-space: pre-wrap;
	word-wrap: break-word;
	overflow-wrap: break-word;
}
b {font-weight: normal}
</style>
</head>
<body>
    <pre id="test"> </pre>
    <script>
        var tree;
        var ws = new WebSocket('ws://localhost:8080/');
        ws.onopen = function() {
            tree = "";
            /* document.body.style.backgroundColor = '#cfc'; */
        };

        ws.onclose = function() {
            var div = document.getElementById('test');
            div.innerHTML = "";
            /* document.body.style.backgroundColor = null; */
        };

        ws.onmessage = function(event) {
            /* document.getElementById('count').textContent = event.data; */
            if (event.data.includes('EOF EOF EOF')) {
                var div = document.getElementById('test');
                div.innerHTML = tree;
                tree = "";
            } else {
                tree = tree+event.data+'\n';
            }
        };
    </script>


</body>
</html>
